{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "typeRoots": ["./node_modules/@types"] // 기본값이라 따로 안적어도 된다.
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
// {
//   //컴파일러 옵션 지정
//   //명시된 값은 기본값임
//   "compilerOptions": {
//     //컴파일될 ES(JS) 버전 명시 - "ES2015" 권장
//     "target": "ES3",
//     //모듈 시스템 지정 - "CommonJS", "AMD", "ESNext"
//     "module": "CommonJS", // - ESNext 권장
//     //모듈 해석 방식 지정 - "Node", "Classic"
//     "moduleResolution": "Node",
//     //ESM 모듈 방식 호환성 활성화 여부
//     "esModuleInterop": false, // 웬만해선 true(번거롭다)
//     //모든 파일을 모듈로 컴파일, import 혹은 export 키워드 필수
//     "isolatedModules": false, // 웬만해선 true(관리 용이)
//     //모듈 해석에 사용할 기준 경로 지정
//     "baseUrl": "./",
//     //컴파일러가 참조할 타입 선언(d.ts)의 경로 지정
//     "typeRoots": ["./node_modules/@types"],
//     //컴파일에서 사용할 라이브러리 지정 - "ESNext", "DOM"
//     "lib": [],
//     //더 엄격한 타입 검색 활성화 - true로 바꾸면 하위 항목들은 모두 true로 변함
//     "strict": false,
//     //암시적 any 타입 검사 활성화
//     "noImplicitAny": false,
//     //암시적 this타입 검사 활성화
//     "noImplicitThis": false,
//     //암시적 Nullish 타입 검사 활성화
//     "strictNullChecks": false,
//     //엄격한 함수의 매개변수 타입 검사 활성화
//     "strictFunctionTypes": false,
//     //엄격한 클래스의 속성 초기화 검사 활성화
//     "strictPropertyInitialization": false,
//     //엄격한 Bind, Call, Apply 메소드의 인수 검사 활성화
//     "strictBindCallApply": false
//   }
//   //컴파일할 파일 경로 목록
//   "include": [
//     "src/**/*.ts"
//     "api/**/*.ts"
//   ],
//   //컴파일에서 제외할 파일 경로 목록
//   "exclude": [
//     "node_modules"
//   ]
// }
